# wellnessbox

./: .editorconfig  .eslintrc.json  .gitattributes  .gitignore  .impeccable.md  .vercelignore  AGENTS.md  AGENT_PRECHECK.md  AGENT_SESSION_PRIMER.md  AGENT_SKILLS_CATALOG.md  API_GUARD_MAP.md  CHAT_AGENT_HANDOFF.md  FUNCTION_HOTSPOTS.md  PORTING_EDITOR_IMAGE_UPLOAD.md  README.md  REFACTOR_BACKLOG.md  REFACTOR_HOTSPOTS.md  app.json  capacitor.config.ts  copy_wasm.js  coupang2.html  eas.json  ildong.html  middleware.ts  next.config.ts  package-lock.json  package.json  prune_migrations.sql  tailwind.config.ts  tmp_assess_page.tsx  tsconfig.json  tsconfig.tsnode.json  vercel.json
.github/workflows/: encoding-guard.yml
.vercel/: project.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wellnessbox/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: error.tsx  fonts.ts  globals.css  layout.tsx  loading.tsx  manifest.ts  not-found.tsx  page.tsx  robots.ts  sitemap.tsx
app/(admin)/: layout.tsx
app/(components)/: HomeAccordion.client.tsx  HomeAdaptiveEntryStack.tsx  HomeAdaptiveSupportSection.client.tsx  HomeColumnPreviewSection.tsx  HomeFaqList.client.tsx  HomeFaqSection.client.tsx  HomeSupportAccordion.client.tsx  addressSection.tsx  catalogSectionEmptyState.tsx  categoryFilter.tsx  footerCartBar.tsx  footerCartBarLoading.tsx  footerCartDockAvoidance.ts  homeLanding.client.tsx  homeProductSection.README.md  productGrid.tsx  (+44 more)
assess/: c-section.tsx
components/: addressModal.tsx  adressModal.tsx  cart.tsx  cartTopBar.tsx  categoryManager.tsx  expandableSection.tsx  footer.tsx  footerContext.tsx  localStorage.tsx  menuLinks.tsx  orderAccordionHeader.tsx  orderComplete.tsx  orderDetails.tsx  orderProgressBar.tsx  payment.tsx  paymentTest.tsx  pharmacyProductManager.tsx  productDetail.tsx  productManager.tsx  reviewModal.tsx  starRating.tsx  statusLabel.tsx  topBar.tsx
data/: mfds_supplement_drug_interactions.md  mfds_supplement_functions.md  milk-thistle-silymarin.md
docs/: DOCS_CATALOG.md  DOC_TYPES_AND_FORMAT.md  README.md  b2b_admin_employee_data_client_map.md  b2b_employee_report_dev_runbook.md  b2b_employee_report_spec.md  b2b_report_redesign_worklog.md  b2b_report_score_engine.md  b2b_report_summary_map.md  b2b_survey_template_schema.md  cart_client_map.md  chat-client-scenarios.md  client-appuser-linking.md  client-id-audit.md  column_editor_client_map.md  employee_report_client_map.md  qa_cde_regression.md  qa_cde_regression_local_runner.md  qa_cde_regression_selectors.md
lib/: admin-token.ts  auth.ts  cart-composition-explainability.ts  cart-intelligence.ts  cart-stock-intelligence.ts  categories.ts  category.ts  checkai-client.ts  checkai.ts  client-id.ts  constants.ts  copy-governance.ts  db-env.ts  db.ts  events.ts  jwt.ts  mail.ts  map.ts  message.ts  nickname.ts  notification.ts  order.ts  orderNumber.ts  orderProgressUtils.ts  orderStatus.ts  otp.ts  page-shell.ts  pagination.ts  pharmacy.ts  pharmacyProduct.ts  product.ts  push.ts  review.ts  rider.ts  seo.ts  session.ts  site-identity.ts  solapi.ts  streamToken.ts  timezone.ts  (+4 more)
prisma/: schema.prisma
public/: robots.txt  simple_model.onnx  sw.js
scripts/: audit-clients.cts  audit-clients.ts  audit-encoding.ts  audit-hotspots.ts  audit-route-method-exports.ts  backfill-app-user-results.ts  check-db-env.ts  enable-pgvector.mjs  install-playwright-chromium.cjs  prisma-generate-safe.cjs  reindex.mjs  scope-readme.md  smoke-scope.ts  sync-vercel-env-from-dotenv.cjs
tmp/: capture_admin_selected_v4.js  capture_b2b_redesign_latest.js  check_detail_actions.js  hyphen-openapi-79.json  hyphen-product-api-79.html  run_c1_crud_once.js  verify_c1_crud.js  verify_c_track.js  verify_de_track.js
types/: chat.ts  onnxruntime-node.d.ts
(+2220 files in other folders)
