# Gradle
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx1024m
android.useAndroidX=true

android.suppressUnsupportedCompileSdk=34,35

org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.java.installations.paths=/usr/lib/jvm/java-17-openjdk-amd64

kotlin.jvm.target.validation.mode=warning
