type RouteEntry = {
  file: string;
  route: string;
  methods: string[];
  guards: string[];
  directGuards: string[];
  importsRouteAuth: boolean;
  usesGetSession: boolean;
  note: string | null;
  classification:
    | "guarded"
    | "review_expected"
    | "review_unexpected"
    | "public_or_internal";
};

type GuardMapGroups = {
  guarded: RouteEntry[];
  expectedReview: RouteEntry[];
  unexpectedReview: RouteEntry[];
  publicOrInternal: RouteEntry[];
  missingMethodExports: RouteEntry[];
};

type GuardPolicyViolation = {
  route: string;
  file: string;
  guards: string[];
  requiredTokens: string[];
  missingTokens: string[];
  note: string;
};

function resolveSessionAccessLabel(entry: RouteEntry) {
  if (entry.usesGetSession) return "getSession";
  if (entry.importsRouteAuth) return "route-auth-import";
  return "none";
}

function section(title: string, rows: RouteEntry[]) {
  const lines: string[] = [];
  lines.push(`## ${title}`);
  lines.push("");
  lines.push("| Route | Methods | Guards | Guard Source | Session Access | Note | File |");
  lines.push("|---|---|---|---|---|---|---|");
  for (const row of rows) {
    const guardSourceLabel =
      row.guards.length === 0
        ? "-"
        : row.directGuards.length > 0
          ? "direct"
          : "delegated";
    lines.push(
      `| \`${row.route}\` | ${
        row.methods.length > 0 ? `\`${row.methods.join(", ")}\`` : "-"
      } | ${
        row.guards.length > 0 ? `\`${row.guards.join(", ")}\`` : "-"
      } | \`${guardSourceLabel}\` | \`${resolveSessionAccessLabel(row)}\` | ${
        row.note ? row.note.replace(/\|/g, "\\|") : "-"
      } | \`${row.file}\` |`
    );
  }
  lines.push("");
  return lines.join("\n");
}

function policyViolationSection(rows: GuardPolicyViolation[]) {
  const lines: string[] = [];
  lines.push("## Guard Policy Violations");
  lines.push("");
  lines.push("| Route | Required Guards | Missing Guards | Detected Guards | Policy Note | File |");
  lines.push("|---|---|---|---|---|---|");
  for (const row of rows) {
    lines.push(
      `| \`${row.route}\` | \`${row.requiredTokens.join(", ")}\` | \`${row.missingTokens.join(", ")}\` | ${
        row.guards.length > 0 ? `\`${row.guards.join(", ")}\`` : "-"
      } | ${row.note.replace(/\|/g, "\\|")} | \`${row.file}\` |`
    );
  }
  lines.push("");
  return lines.join("\n");
}

function buildGuardMapMarkdown(input: {
  entries: RouteEntry[];
  groups: GuardMapGroups;
  policyViolations?: GuardPolicyViolation[];
}) {
  const { entries, groups } = input;
  const policyViolations = input.policyViolations ?? [];
  const doc: string[] = [];
  doc.push("# API Guard Map");
  doc.push("");
  doc.push("Auto-generated by `scripts/agent/generate-api-guard-map.cts`.");
  doc.push("Run `npm run agent:guard-map` to refresh this report.");
  doc.push("");
  doc.push("## Summary");
  doc.push("");
  doc.push(`- Total routes: **${entries.length}**`);
  doc.push(`- Guarded routes: **${groups.guarded.length}**`);
  doc.push(
    `- Expected session-managed routes: **${groups.expectedReview.length}**`
  );
  doc.push(
    `- Unexpected review needed: **${groups.unexpectedReview.length}**`
  );
  doc.push(
    `- Missing method exports: **${groups.missingMethodExports.length}**`
  );
  doc.push(
    `- Public/Internal candidate routes: **${groups.publicOrInternal.length}**`
  );
  doc.push(`- Guard policy violations: **${policyViolations.length}**`);
  doc.push("");
  doc.push(
    "- `Unexpected review needed` means route-auth import or direct `getSession()` is present but route policy does not explain the route yet."
  );
  doc.push(
    "- `Missing method exports` means a route file does not expose any HTTP method handler (`GET/POST/...`)."
  );
  doc.push("");
  doc.push(section("Missing Method Exports", groups.missingMethodExports));
  doc.push(policyViolationSection(policyViolations));
  doc.push(section("Unexpected Review Needed", groups.unexpectedReview));
  doc.push(section("Expected Session-Managed Routes", groups.expectedReview));
  doc.push(section("Public Or Internal Candidates", groups.publicOrInternal));
  doc.push(section("Guarded Routes", groups.guarded));
  return doc.join("\n");
}

module.exports = {
  buildGuardMapMarkdown,
};
